{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Secret": "AUTH_SERVICE_DEV_SECRET_32_CHARS_MINIMUM!",
    "Issuer": "authentication-service",
    "Audience": "bff"
  }
}